ÄlyTalo2/MainWindow.xaml

<Window x:Class="ÄlyTalo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÄlyTalo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="522.011">
    <Grid Margin="0,0,2,-1" Width="514" Height="489" VerticalAlignment="Top">
        <Canvas Margin="57,11,0,30" Width="400" HorizontalAlignment="Left">
            <Border x:Name="BorderMakuuhuoneenValot" BorderBrush="Black" BorderThickness="1" Height="194" Canvas.Left="200" Canvas.Top="255" Width="200" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
            <Border x:Name="BorderOlohuoneenValot" BorderBrush="Black" BorderThickness="1" Height="194" Canvas.Top="255" Width="200" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
            <Border x:Name="BorderTalonLammitys" BorderBrush="Black" BorderThickness="1" Height="194" Canvas.Top="61" Width="200" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
            <Border x:Name="BorderSauna" BorderBrush="Black" BorderThickness="1" Height="194" Canvas.Left="200" Canvas.Top="61" Width="200" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
            <Button x:Name="BtnSaunaOnOff" Content="On/Off" Height="46" Canvas.Left="210" Canvas.Top="107" Width="85" Click="BtnSaunaOnOff_Click"/>
            <TextBlock x:Name="TextBlockLampotila" Height="46" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="153" Width="170" RenderTransformOrigin="0.368,-0.42" Loaded="TextBlockLampotila_Loaded"/>
            <TextBox x:Name="TextBoxUusiLampotila" Height="46" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="107" Width="55" TextChanged="TextBoxUusiLampotila_TextChanged"/>
            <Button x:Name="BtnAsetaUusiLampotila" Content="Aseta talon&#xA;lämpötila oikealla" Height="46" Canvas.Top="107" Width="110" Click="BtnAsetaUusiLampotila_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" RenderTransformOrigin="0.497,0.501" Canvas.Left="10"/>
            <Slider x:Name="SliderOlohuone" Height="37" Canvas.Left="10" Canvas.Top="339" Width="180" ValueChanged="SliderOlohuone_ValueChanged" Maximum="100"/>
            <Slider x:Name="SliderMakuuhuone" Height="37" Canvas.Left="211" Canvas.Top="339" Width="180" ValueChanged="SliderMakuuhuone_ValueChanged" Maximum="100"/>
            <TextBlock x:Name="TextBlockOlohuoneValotArvo" Height="31" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="376" Width="170" Loaded="TextBlockOlohuoneValotArvo_Loaded"/>
            <TextBlock x:Name="TextBlockMakuuhuoneValotArvo" Height="31" Canvas.Left="210" TextWrapping="Wrap" Canvas.Top="376" Width="170" Loaded="TextBlockMakuuhuoneValotArvo_Loaded"/>
            <TextBlock x:Name="TextBlockOlohuoneValot" Height="31" TextWrapping="Wrap" Text="Säädä alta olohuoneen valoja" Canvas.Top="308" Width="180" Canvas.Left="10"/>
            <TextBlock x:Name="TextBlockMakuuhuoneValot" Height="31" Canvas.Left="210" TextWrapping="Wrap" Text="Säädä alta makuuhuoneen valoja" Canvas.Top="308" Width="180"/>
            <Label x:Name="LabelSaunanLampotila" Content="" Height="46" Canvas.Left="210" Canvas.Top="153" Width="170"/>
            <Label x:Name="LabelOnkoSaunaPäällä" Content="" Height="46" Canvas.Left="295" Canvas.Top="107" Width="95" Margin="0"/>
            <TextBlock x:Name="TextBlockOtsikko" Height="60" Canvas.Left="58" TextWrapping="Wrap" Text="Älytalon ohjauspaneeli" Width="284" FontSize="24" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Canvas.Top="1"/>
            <TextBlock x:Name="TextBlockTalonLampotilaOtsikko" Height="36" Canvas.Left="10" TextWrapping="Wrap" Text="Talon lämmitys" Canvas.Top="66" Width="170" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlockSaunaOtsikko" Height="35" Canvas.Left="210" TextWrapping="Wrap" Text="Sauna" Canvas.Top="68" Width="118" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlockOlohuoneenValotOtsikko" Height="46" Canvas.Left="10" TextWrapping="Wrap" Text="Olohuoneen valot" Canvas.Top="262" Width="170" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="TextBlockMakuuhuoneenValotOtsikko" Height="46" Canvas.Left="210" TextWrapping="Wrap" Text="Makuuhuoneen valot" Canvas.Top="262" Width="170" FontWeight="Bold" FontSize="16"/>
        </Canvas>

    </Grid>
</Window>
